//article

body
    background: #221
    color: #fff
    font-family: 'Montserrat', sans-serif;
    box-sizing: border-box

.wrapper
    max-width: 700px
    background: #222

.article-title
    font-family: 'Raleway', sans-serif;
    font-style: italic
    font-weight: 600
    letter-spacing: 1px
    color: #1392d3

pre 
    width: 100%;
    height: 300px;
    border-radius: 5px
    background: beige 
    white-space: pre-line
    overflow-x: auto
        

