body
    background: #222111
    color: #fff
    font-family: 'Montserrat', sans-serif;
    

.wrapper
    max-width: 700px
    background: #222

.article-wrapper
    background: #222

.logo
    width: 100%
    height: 100%
    max-width: 60px
    max-height: 33px

.author-pic
    width: 100%
    height: 100%
    max-width: 50px
    max-height: 50px

.green
    background: green
    min-height: 100px

.yellow
    background: yellow
    min-height: 100px

.title
    font-family: 'Raleway', sans-serif;
    font-style: italic
    font-weight: 600
    letter-spacing: 1px
    color: #1392d3
    //line-height: 1.5

.subtitle
    font-size: 16px
    a
        color: #1392d3
        font-style: italic
        //font-family: 'Raleway', sans-serif
        text-decoration: none
        position: relative
        transition: all .2s ease
        &:after 
            content: ""
            position: absolute
            bottom: -2px
            left: 0
            width: 0
            transition: all .2s ease
        &:hover
            color: #fff
            &:after
                width: 100%
                border: 1px solid #1392d3

.time-indicator
    max-width: 25px
    max-height: 13.75px

.one-line
    line-height: 1

.tag
    color: #1392d3
    font-weight: 600 !important
    font-style: italic